upstream autoweb {
    server autoweb:8000;
}

server {
    listen       80;
    server_name  www.automotoraferrgut.cl;
    root   /www/data/;

    location / {
        proxy_pass http://autoweb;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static {
        autoindex on;
        alias /home/yllorca/autodir/static/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
