upstream autoweb {
    server autoweb:8000;
}

upstream alpacabot {
    server alpacabot:8001;
}

server {
    listen       80;
    server_name automotoraferrgut.cl www.automotoraferrgut.cl;
    root   /www/data/;

    location / {
        proxy_pass http://autoweb;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static {
        autoindex on;
        alias /home/yllorca/autodir/static/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


server {
    listen       80;
    server_name 45.79.217.214;
    root   /www/data/;

    location / {
        proxy_pass http://alpacabot;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static {
        autoindex on;
        alias /home/yllorca/botdir/static_cdn/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}